trigger_Interview = 0
name = input("Enter Name: ")
print(f"Hello {name} welcome to Jobmatch!")
while trigger_Interview == 0:
	start_Interview = input("Do you want to start?(y/n): ")
	lowercase_text = start_Interview.lower()
	if lowercase_text == 'y':
		trigger_Interview = trigger_Interview + 1
	elif lowercase_text == 'n':
		quit()
	else:
		print("inputted the wrong letter try again")
q1 = input("Are you hardworking?(y/n):")
if q1 == 'y':
    q2a = input("are you intelligent academically?(y/n):")
    if q2a == 'y':
        q3a=input("Are you confident?(y/n)?:")
		if q3a == 'y':
			q4a = input("Do you have stage-fright?(y/n):")
				if q4a == 'y':
					q5a = input("Are you a leadership worthy person?(MUST BE HONEST)(y/n):")
						if q5a == 'y':
							q6a = input("Are you a simple person?(y/n):")
    elif q2a == 'n':
	q3b=input("Do you work as a group?(y/n)")
	if q3b == 'y':
		q4b=input("Are you a simple person?(y/n)")
		if q4b == 'y':
			q5b ==
if q1 == 'n':
    print("are you patient?")
#work in progress